<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/s_jump"
    android:foregroundGravity="left|bottom"
    tools:context=".layout.FrameLayoutActivity">

    <TextView
        android:background="@android:color/holo_purple"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <TextView
        android:background="@android:color/holo_blue_dark"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:background="@android:color/holo_orange_dark"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</FrameLayout>