<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".layout.TableLayoutActivity">
    <!--android:stretchColumns="1"-->
    <!--android:shrinkColumns="1"-->

    <TableLayout
        android:stretchColumns="1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:collapseColumns="0" 隐藏列 -->
        <!--android:shrinkColumns="1"-->


        <TableRow>

            <TextView
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow>
            <TextView
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

    </TableLayout>
    <!--android:collapseColumns="0"-->

</android.support.constraint.ConstraintLayout>