<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@color/colorAccent"
    android:showDividers="middle"
    tools:context=".layout.LinearLayoutActivity">

    <Button
        android:text="Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@android:color/black"-->
        <!--/>-->
    <Button
        android:text="Button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TextView"
        android:textSize="28sp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>