<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.RelativeLayoutActivity">


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_center"
        android:layout_toLeftOf="@id/btn_center"
        android:text="TopLeft"
        android:textSize="18sp" />


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_center"
        android:layout_toRightOf="@id/btn_center"
        android:text="TopRight"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_center"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Center" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_center"
        android:layout_toLeftOf="@id/btn_center"
        android:text="BottomLeft"
        android:textSize="12sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_center"
        android:layout_toRightOf="@id/btn_center"
        android:text="BottomRight"
        android:textSize="12sp" />
</RelativeLayout>