<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/icon"
    android:layout_width="64dp"
    android:layout_height="64dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:text="王大锤"
            android:id="@+id/title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#312F2F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="俺是王大锤!"
            android:id="@+id/desc"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#332F2F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>