<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/loading_01" android:duration="200"/>
    <item android:drawable="@drawable/loading_02" android:duration="200"/>
    <item android:drawable="@drawable/loading_03" android:duration="200"/>
    <item android:drawable="@drawable/loading_04" android:duration="200"/>
    <item android:drawable="@drawable/loading_05" android:duration="200"/>
    <item android:drawable="@drawable/loading_06" android:duration="200"/>
    <item android:drawable="@drawable/loading_07" android:duration="200"/>
    <item android:drawable="@drawable/loading_08" android:duration="200"/>
    <item android:drawable="@drawable/loading_09" android:duration="200"/>
    <item android:drawable="@drawable/loading_10" android:duration="200"/>
    <item android:drawable="@drawable/loading_11" android:duration="200"/>
    <item android:drawable="@drawable/loading_12" android:duration="200"/>
</animation-list>