<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@android:color/holo_purple" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@android:color/holo_blue_dark" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="4dp" />
            <stroke android:width="2dp" android:color="@color/colorPrimaryDark" android:dashWidth="4dp" android:dashGap="0dp" />
            <solid android:color="@android:color/holo_orange_dark" />
        </shape>
    </item>

</selector>