<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.androidtoolbox">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".widget.ProgressBarActivity"></activity>
        <activity android:name=".widget.ImageViewActivity" />
        <activity android:name=".widget.ButtonActivity" />
        <activity
            android:name=".widget.EditTextActivity"
            android:windowSoftInputMode="stateVisible" />
        <activity android:name=".widget.TextViewActivity" />
        <activity android:name=".layout.GridLayoutActivity" />
        <activity android:name=".sisterrun.SisterRunActivity" />
        <activity android:name=".layout.FrameLayoutActivity" />
        <activity android:name=".layout.TableLayoutActivity" />
        <activity android:name=".layout.RelativeLayoutActivity" />
        <activity android:name=".layout.LinearLayoutActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>